
mine_functions:
  grains.item:
    - fqdn_ip4
    - fqdn
    - roles
    - external_ip
    - environment
    - aws_public_ip
    - replset_name
    - replset_role
    - shard_configsvr
    - shard_mongos
  network.ip_addrs:
    - eth1

